/* CSS Document */
/* 		CSS For body Element		*/
BODY{
	background-color:#FFFFFF;
}
TD {
	font-size : 12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-style : normal;
	color : #000000;
}
TH{
	background-color:lightgrey;
  	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	color:black;
}
FIELDSET{
	border : 1px #000066 solid;
        overflow:auto;
        width:inherit;
}
LEGEND{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:16px;
		font-size-adjust:inherit;
		font-style:normal;
		font-weight:normal;
		font-stretch:normal;
		font-variant:small-caps;
		color:#000066;
		float:left;
}
TD.formlabel {
	font-size : 12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-style : normal;
	color : Maroon;
	text-align : left;
}
.Link
	{
			font-size:10.0pt;
			font-family:"Times New Roman";
			font-weight:bold;
			cursor:pointer;
			color:MAROON;
			text-decoration:underline;
			padding-left:15px;
			padding-right:15px;
	}

A:link{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
		font-style:normal;
		font-weight:bold;
		color:#0000FF;
		text-decoration:none;
		cursor:pointer;
}
A:visited{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
		font-style:normal;
		font-weight:bold;
		color:#0000FF;
		text-decoration:none;
		cursor:pointer;		
}
A:active{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
		font-style:normal;
		font-weight:bold;
		color:MAROON;
		text-decoration:none;
		cursor:pointer;		
}
A:hover{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
		font-style:normal;
		font-weight:bold;
		color:MAROON;
		text-decoration:underline;
		cursor:pointer;		
}
input[type="text"],input[type="password"], textarea, select {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
border-radius: 2px;
border: 1px solid #999;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
background-color: white;
}

h3.header {
	font-size:20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-style:normal;
	color:Blue;
	text-align:center;
}
h1.confirmheader {
  	font-size:14px;
	font-family:Ms sans-serif;
	font-weight:bold;
	font-style:normal;
	color:Maroon;
	font:Ms sans-serif;
}
.tableheader {
  	background-color:#557CD7;
  	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-style:normal;
	color:#FFFFFF;
}

.searchbgcolor {
		background-color:#FAE985;
                color:Maroon;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color:#000033;
}

.ReadOnlyBGColor {
		background-color:#cccccc;
                border:1px solid #23448F;
                color:#000000;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
                font-weight:normal;
}
.heading
{
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-color:lightgrey;
}
.header
{
    background-color:grey;
    font-size:13px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-weight:normal;
    font-style:normal;
    color:white;
}
.button 
{
border-top: 1px solid #96d1f8;
background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(lightblue));
background: -webkit-linear-gradient(top, #3e779d, lightblue);
background: -moz-linear-gradient(top, #3e779d, lightblue);
background: -ms-linear-gradient(top, #3e779d, lightblue);
background: -o-linear-gradient(top, #3e779d, lightblue);
background: lightseagreen;
padding: 5px 10px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
box-shadow: rgba(0,0,0,1) 0 1px 0;
text-shadow: rgba(0,0,0,.4) 0 1px 0;
color: white;
font-size: 14px;
font-weight: normal;
font-family: Georgia, serif;
text-decoration: none;
vertical-align: middle;
}
.button:hover 
{
border-top-color: #28597a;
background: #28597a;
color: #ccc;
}
.button:active 
{
border-top-color: #1b435e;
background: #1b435e;
}
.error
{

}
.span_er
{
        font:normal 11px Verdana, Arial, Helvetica, sans-serif;
        color:red;
        border-bottom-style: groove;border-width: 1px;
}